<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: white;
            margin: 0%;
            padding: 0%;
            background-color: beige;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left {
            margin-left: 23px;
        }

        .right ul li {
            list-style: none;
        }

        .right ul {
            display: flex;
            gap: 23px
        }

        .Register {
            background-color: rgb(208, 73, 73);
            margin: -7px;
            margin-left: 10px;
            margin-right: 10px;
            padding: -1px;
        }
        .Register:hover{
            background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;
        }

        ul li:hover {
            background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;
        }

        section {
            margin-top: 20px;
            background-color: rgb(230, 131, 61);
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: auto;
            flex-direction: column;
        }

        section h2 {
            font-size: 30px;
            text-align: center;
        }

        .btn {
            font-size: 17px;
            background-color: rgb(211, 211, 250);
            height: 48px;
            width: 130px;

        }
        .btn:hover{background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;
        }

        

        .right1 {
            margin-right: 40px;
            height: 450px;
            width: 1100px;
            border: 2px solid black;
            background-color: beige;
        }

        main {
            margin-top: 12px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .hell:hover{background-color: brown;
            color: azure;
            margin-right: 35px;
            transition: 1s;

        }
        footer {
    text-align: center;
    padding: 10px 0;
    background:#cf5619;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
        
    </style>
</head>5 

<body>
    <nav>
        <div class="left">
        <img src="logo22.jpg">
        </div>
        <div class="right">
            <ul>
                <li> <a href="hindi.html" style="background-color:rgb(216, 108, 108); font: 200; margin-bottom: 500px;text-decoration: black;">होम</a></li>
                <li><a href="abhindi.html"style="background-color:rgb(216, 108, 108); font: 200; margin-bottom: 500px;text-decoration: black;"> हमारे बारे में </a></li>                  
                <li><a href="servhindi.html"style="background-color:rgb(216, 108, 108); font: 200; margin-bottom: 500px;text-decoration: black;">सेवाएँ</a></li>
                <li><a href="contachindi.html"style="background-color:rgb(216, 108, 108); font: 200; margin-bottom: 500px;text-decoration: black;">संपर्क करें</a> </li>
                <select name="dropdown" id="hell" onchange="window.location.href=this.value;">
                    <option value="">भाषा चुनें</option>
                    <option value="english.html">इंग्लिश</option>
                    <option value="telgu.html">तेलुगु</option>
                    <option value="punjabi.html">पंजाबी</option>
                    <option value="marathi.html">मराठी</option>
                </select>
            </ul>
        </div>
    </nav>
    <section>
        <div class="content">

            <h2>"ऑनलाइन शिक्षा:</h2>
            <h2>"एक शिक्षित महिला, एक सशक्त परिवार की नींव है।"

            </h2>
        </div>
        <div class="btn">

            <button class="btn"><a href="pagehin.html" style="text-decoration: black;">शुरू करें</a></button>
        </div>
    </section>

    <main>
        <div class="left">
            <img style="height: 183px; border-radius: 15px; border-style: solid;" src="p-1.jpg">
            <img style="height: 183px; border-radius: 15px; border-style: solid;" src="p-2.jpg">
            <img style="width: 60px; padding: 12px; width: 560px; border-radius: 25px; border-style: solid;" src="p-4.jpg">
        </div>
        <div class="right1">
            <p style="word-wrap: wrap; padding: 0px;"><h1 style="background-color: orangered;">हमारा उद्देश्य:</h1>महिला सशक्तिकरण का अर्थ है महिलाओं को उनके अधिकारों, स्वतंत्रता और सामाजिक स्थिति के प्रति जागरूक करना और उन्हें सशक्त बनाना। यह प्रक्रिया न केवल व्यक्तिगत विकास के लिए आवश्यक है, बल्कि समाज के समग्र विकास में भी महत्वपूर्ण भूमिका निभाती है। जब महिलाएं आत्मनिर्भर होती हैं, तो वे अपने परिवारों और समुदायों में सकारात्मक बदलाव लाने मे
                शिक्षा महिला सशक्तिकरण की कुंजी है। शिक्षित महिलाएं अपने स्वास्थ्य, बच्चों के भविष्य और आर्थिक स्थिति को बेहतर बनाने में सक्षम होती हैं। इसके अलावा, आर्थिक स्वतंत्रता भी महिलाओं को आत्म-निर्भर बनाती है, जिससे वे निर्णय लेने की क्षमता विकसित करती हैं।
                
                समाज में लैंगिक भेदभाव को समाप्त करना भी आवश्यक है। यह सुनिश्चित करना कि महिलाएं सभी क्षेत्रों—राजनीति, विज्ञान, कला, खेल—में समान अवसर प्राप्त करें, एक प्रगतिशील समाज की दिशा में एक महत्वपूर्ण कदम है।
                
                महिलाओं की सुरक्षा और उनके प्रति सम्मान भी महत्वपूर्ण है। जब हम महिलाओं को सशक्त बनाते हैं, तो हम न केवल उनके लिए, बल्कि समाज के हर सदस्य के लिए बेहतर भविष्य का निर्माण करते हैं।
                
                इसलिए, महिला सशक्तिकरण का समर्थन करना सभी की जिम्मेदारी है। यह केवल महिलाओं के लिए नहीं, बल्कि समाज के विकास और समृद्धि के लिए आवश्यक है। एक सशक्त महिला सशक्त समाज की नींव होती है, और जब हम एकजुट होकर काम करते हैं, तो हम एक उज्जवल भविष्य की दिशा में बढ़ते हैं। <br>
                <h1 style="background-color: orangered;">"माँ की शिक्षा, बच्चों का रोशन कल!"</h1>
                
                
                
                
                
                
                </h1>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 SHELEARNS All rights reserved.</p>
        <p>Email:<email>shelearns123@gmail.com</email></p>
    </footer>
    <py-script>/main.py</py-script>
</body>

</html>