<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Overview</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eee5c7;
            color: #333;
            text-align: center;
            padding: 40px;
            margin: 0;
        }
        fieldset {
            border: 2px solid #ab360c;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            width: 300px;
            background-color: rgb(250, 242, 242);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        fieldset:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #b42e0d;
            font-size: 24px;
            margin: 0;
            font-weight: bold;
        }
        @media (max-width: 400px) {
            fieldset {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <fieldset>
        <h1><a href="maths.html">MATHS</a></h1>
    </fieldset>
    <fieldset>
        <h1><a href="abc.html"> ENGLISH</a></h1>
    </fieldset>
    <fieldset>
        <h1><a href="hindi2.html">HINDI</a></h1>
    </fieldset>
    <fieldset>
        <h1><a href="gk.html">GENERAL KNOWLEDGE</a></h1>
    </fieldset>
</body>
</html>